ConnectString ="mongodb+srv://mongoApi:mongodb786@cluster0.wlf10yd.mongodb.net/?retryWrites=true&w=majority"
secret_key = "secret_key"
smtpemail = "mzhassan444@gmail.com"
smtppasskey = "zwtlzopfbluijdel"